# mySQL-DB-Import-from-Excel

./: .classpath  .gitignore  DBExcelImport.java  DBExcelImport2.uml  DBExcelImport2.umlcd  Database.java  ExcelToObjectMapper.java  FFCCB210  GeneralTable.java  Graduatestudent_data.xlsx  Importer.java  README.md  Student.java  cscdb_2020-03-19.sql  currencyConversionMatrix.xlsx  database1.mwb  fuel_econ.xlsx  pokemondata.xlsx  pom.xml  students.xlsx  test1.java  ~$fuel_econ.xlsx
UML/: DBExcelImport.uml  DBExcelImport.umlcd
exception/: InvalidExcelFileException.java  InvalidObjectFieldNameException.java
test data/: Graduatestudent_data.xlsx  fuel_econ.csv  fuel_econ_old.xlsx  pokemondata.xlsx
